<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;   
        box-sizing: border-box;
      }

      .header {
        text-align: center;
        margin-top: 3%;
      }
      . h1 {
        font-family: "Bruno Ace Sc" cursive;
        font-size: 3rem;
        color: white;
      }
      .span {
        color: yellow;
      }
      .h4 {
        text-align: center;
        font-size: 1.2rem;
        color: yellow;
        font-family: "Bruno Ace SC" cursive;
        margin-top: 4%;
      }
      . h2,
      p {
        color: white;
        font-size: 1.2rem;
        font-family: "Bruno Ace SC", cursive;
        margin-top: 15px;
      }
      .menu-1 {
        display: flex;
        flex-direction: row;
        margin-top: 4%;
        justify-content: space-around;
      }

      .menu-2 {
        display: flex;
        flex-direction: row;
        margin-top: 4%;
        justify-content: space-around;
      }
      .menu-3 {
        display: flex;
        flex-direction: row;
        margin-top: 4%;
        justify-content: space-around;
      }
    </style>
  </head>
  <body bgcolor="purple">
    <div class="header">
      <h1>Carsoko <span>MOTORS</span></h1>
    </div>

    <h4>SPORTS CARS</h4>
    <div class="menu-1">
      <div class="item-list1">
        <img src="Ferrari.jpg" width="350 height200" />
        <h2>Ferrari</h2>
        <p>KSH 10,000,000</p>
      </div>

      <div class="item-list2">
        <img src="Lamboghini.jpg" width="350 height200" />
        <h2>LAMBOGHINI</h2>
        <p>KSH 15,000,000</p>
      </div>

      <div class="item-list3">
        <img src="PORSCHE.jpg" width="350" height="200" />
        <h2>PORSCHE</h2>
        <p>KSH 9,000,000</p>
      </div>
    </div>

    <h4>SALOON-CARS</h4>

    <div class="menu-2">
      <div class="item-list4">
        <img src="BENZ.jpg" width="350" height="200" />
        <h2>MERCEDEZ BENZ</h2>
        <p>KSH 5,500,000</p>
      </div>

      <div class="item-list5">
        <img src="Audi.jpg" width="350" height="200" />
        <h4>AUDI Q4</h4>
        <p>KSH 4,000,000</p>
      </div>

      <div class="item-list6">
        <img src="BMW.jpg" width="350" height="200" />
        <h4>BMW</h4>
        <p>KSH 2,999,999</p>
      </div>
    </div>

    <h4>SUV'S</h4>

    <div class="menu-3">
      <div class="Item-list7">
        <img src="Discovery.jpg" width="350" height="200" />
        <h4>DISCOVERY 4</h4>
        <p>KSH 5,999,999</p>
      </div>

      <div class="item-list8">
        <img src="Jeep.jpg" width="350" height="200" />
        <h4>JEEP GRAND CHEROKE</h4>
        <p>KSH 4,499,999</p>
      </div>

      <div class="item-list9">
        <img src="Landcruiser V8.jpg" width="350" height="200" />
        <h4>Landcruiser 200 SERIES V8</h4>
        <p>KSH 11,999,999</p>
      </div>
    </div>
  </body>
</html>
