<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=c, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .header {
        text-align: center;
        margin-top: 3%;
      }
      . h1 {
        font-family: "Bruno Ace Sc" cursive;
        font-size: 3rem;
        color: white;
      }
      .span {
        color: yellow;
      }
      .h4 {
        text-align: center;
        font-size: 1.2rem;
        color: yellow;
        font-family: "Bruno Ace SC" cursive;
        margin-top: 6%;
      }
      . h2,
      p {
        color: white;
        font-size: 1.2rem;
        font-family: "Bruno Ace SC", cursive;
        margin-top: 15px;
      }
      .menu-1 {
        display: flex;
        flex-direction: row;
        margin-top: 7%;
        justify-content: space-around;
      }

      .menu-2 {
        display: flex;
        flex-direction: row;
        margin-top: 7%;
        justify-content: space-around;
      }
      .menu-3 {
        display: flex;
        flex-direction: row;
        margin-top: 7%;
        justify-content: space-around;
      }
    </style>
  </head>
  <body bgcolor="black">
    <a href="#section-lunch">Lunch</a>
    <a href="#section-Dinner">Dinner</a>
    <div class="header">
      <h1>Our <span>Menu</span></h1>
    </div>
    <h4>Breakfast</h4>
    <div class="menu-1">
      <div class="item-list1">
        <img src="Milk $ Oreo.jpg" width="350" height="200" />
        <h2>Milk$oreo</h2>
        <p>KSH 250</p>
      </div>

      <div class="item-list2">
        <img src="Small Bans.jpg" width="350" height="200" />
        <h2>Bans</h2>
        <p>KSH 50</p>
      </div>

      <div class="item-list3">
        <img src="MILK SHAKE.jpg" width="350" height="200" />
        <h2>Milk Shake</h2>
        <p>Ksh 100</p>
      </div>
    </div>

    <h4 id="section-Lunch">Lunch</h4>
    <div class="menu-2">
      <div class="item-list4">
        <img src="Fried Chicken.jpg" width="300" height="200" />
        <h2>Fried Chicken</h2>
        <p>KSH 750</p>
      </div>

      <div class="item-list5">
        <img src="RICE BEEF.jpg" width="350" height="200" />
        <h2>Biryani</h2>
        <p>KSH 800</p>
      </div>

      <div class="item-list6">
        <img src="FRUIT JUICE.jpg" width="350" height="200" />
        <h2>Fresh Juice</h2>
        <p>KSH 150</p>
      </div>
    </div>

    <h4 id="section-Dinner">Dinner</h4>
    <div class="menu-3">
      <div class="Item-list-7">
        <img src="Sea Food.jpg" width="350" height="200" />
        <h2>Sea Foods</h2>
        <p>KSH 1500</p>
      </div>

      <div class="item-list-8">
        <img src="BURGER.jpg" width="350" height="200" />
        <h2>Burger</h2>
        <p>KSH 450</p>
      </div>

      <div class="item-list-9">
        <img src="COCKTAIL.jpg" width="350" height="200" />
        <h2>Cocktail</h2>
        <p>KSH200</p>
      </div>
    </div>
  </body>
  <a href="#">JUMP TO TOP</a>
</html>
