<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Makueni county</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url(Landcruiser\ V8.jpg);
        background-size: contain;
      }
      h1 {
        color: white;
        font-size: 1.2rem;
        font-family: "Bruno Ace SC", cursive;
        font-weight: 500;
        padding: 40px;
      }

      .align {
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h2 {
        font-size: 5rem;
        color: white;
        text-transform: uppercase;
        font-family: cursive;
        letter-spacing: 3px;
      }

      h4 {
        font-size: 1.3rem;
        color: white;
        font-family: "Mukta", sans-serif;
        text-align: center;
        letter-spacing: 2px;
      }

      input {
        width: 30%;
        font-size: 0.8rem;
        padding: 10px;
        background-color: white;
        border: 2px solid slategray;
        outline: none;
        cursor: pointer;
        margin-left: 30%;
        margin-top: 5%;
        text-decoration-color: black;
        text-decoration-style: solid;
        
      }

      button {
        background-color: black;
        color: white;
        border: none;
        font-size: 0.9rem;
        padding: 10px;
        margin-left: 3%;
        transition: 0.5s ease;
      }

      button:hover {
        background-color: orange;
        color: white;
      }

      input::placeholder {
        font-weight: 600;
        color: slategray;
      }

      .image {
        width: 30px;
        height: 30px;
        transition: 0.3 ease;
      }

      .social-media {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 70%;
      }
    </style>
  </head>
  <body>
    <h1>SIMBA$TILAS-CONSULTANCY</h1>
    <h3>Created by <em>TI
    LAS</em></h3>
    <div class="align">
      <div class="content">
        <h2>MAKUENI COUNTY!!...</h2>
        <h4>Visit and Invest in Makueni County</h4>
        <input
          type="text"
          placeholder=" Enter your email and leave a comment"
        /><button>Subcribe</button>
      </div>
    </div>

    <div class="social-media">
      <img src="facebook.png.png" />
      <img src="insta.png.png" />
      <img src="twiter.png.png" />
    </div>
  </body>
</html>
